@charset "utf-8";

@import "mixins.less";
@import "normalize.less";
@import "variables.less";

html {
	font-size: 100%;
}

body {
	font-size: 62.5%;
	font-family: sans-serif;
}

@font-face {
	font-family: 'yossan_misaki_gothic';
	src: url('/resource/font/misaki_gothic.ttf'); /* IE9 Compat Modes */
	src: url('/resource/font/misaki_gothic.ttf') format('truetype');
}

@font-face {
	font-family: 'yossan_misaki_mincho';
	src: url('/resource/font/misaki_mincho.ttf'); /* IE9 Compat Modes */
	src: url('/resource/font/misaki_mincho.ttf') format('truetype');
}

a {
	text-decoration: none;
}

.img-responsive {
	max-width: 100%;
	height: auto;
}

.ot-primary-bg {
	background-color: @mainColor!important;
	color: #fff!important;
}
