@charset "utf-8";
@import "variables.less";
@import "tables.less";

body {
	background-color: #edf2f5;
	.noselect;
}
.clearfix {
    &:after {
        content: "";
        clear: both;
        display: table;
    }
}
.noselect {
	-webkit-touch-callout: none; /* iOS Safari */
	-webkit-user-select: none; /* Safari */
	-khtml-user-select: none; /* Konqueror HTML */
	-moz-user-select: none; /* Firefox */
	-ms-user-select: none; /* Internet Explorer/Edge */
	user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
}
.select {
	-webkit-touch-callout: text; /* iOS Safari */
	-webkit-user-select: text; /* Safari */
	-khtml-user-select: text; /* Konqueror HTML */
	-moz-user-select: text; /* Firefox */
	-ms-user-select: text; /* Internet Explorer/Edge */
	user-select: text; /* Non-prefixed version, currently supported by Chrome and Opera */
}
form {
	background-color: #fff;
	padding: 24px 12px;
	border-radius: 8px;
}
.ot-page-title-area {
	margin: 16px 0;
	.ot-page-title {
		font-size: 24px;
		font-weight: bold;
		padding-left: 12px;
		display: inline-block;
		vertical-align: middle;
	}
	.ot-page-title-btn {
		margin-left: 32px;
		background-color: white;
		padding: 6px 24px;
		color: #0088BD;
		border: 1px solid #0088BD;
		border-radius: 4px;
		font-size: 16px;
		text-decoration: none;
		display: inline-block;
		text-align: center;
		vertical-align: middle;
		&:hover {
			background-color: #BBDEFB;
		}
		&.ot-page-title-btn-right {
			margin-top: 18px;
			margin-right: 16px;
			background-color: white;
			color: #0088BD;
			vertical-align: middle;
			float: right;
			&:hover {
				background-color: #BBDEFB;
			}
		}
	}
}
.ot-page-title-area-bottom {
	margin-top: 28px;
	margin-bottom: 14px;
	.ot-page-title-btn {
		background-color: white;
		padding: 6px 24px;
		color: #029fdc;
		border: 1px solid #029fdc;
		border-radius: 4px;
		font-size: 16px;
		text-decoration: none;
		display: inline-block;
		text-align: center;
		&:hover {
			background-color: #BBDEFB;
		}
		&.second {
			margin-left: 32px;
		}
	}
}
.ot-form-row {
	.clearfix;
	margin-bottom: 12px;
	margin-top: 4px;
	.ot-form-row-label {
		/*display: table-cell;*/
		width: 20%;
        float: left;
		vertical-align: middle;
		padding-left: 12px;
        padding-top: 8px;
	}
    span {
        margin-left: 4px;
        font-size: 16px;
        font-weight: bold;
    }
	.ot-form-row-input {
		/*display: table-cell;*/
		float: left;
        width: 60%;
		border: 1px solid #ccc;
		border-radius: 4px;
		padding: 8px;
		&:focus {
			outline: none;
			border: 1px solid grey;
			border-radius: 4px;
		}
	}
    .ot-form-row-input-number {
        float: left;
        width: 6%;
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 4px;
        font-size: 16px;
        &:focus {
            outline: none;
            border: 1px solid grey;
            border-radius: 4px;
        }
    }
	.ot-input-category {
        float: left;
        width: 12%;
		height: 28px;
		padding: 4px;
		border: 1px solid #ccc;
		border-radius: 4px;
		&:focus {
			border-radius: 1px solid #d9d9d9;
			outline: none;
		}
	}
	textarea {
		resize: none;
		padding: 0;
	}
}
#tour-param {
	display: none;
}
.ot-upload-checkbox {
	padding-left: 12px;
}
.ot-floormap-view {
	background-color: #fff;
	border-radius: 8px;
	margin-top: 16px;
	padding-top: 16px;
	padding-bottom: 16px;
	padding-left: 12px;
	.ot-floormap-label {
		width: 42%;
		float: left;
		margin-bottom: 12px;
		padding-left: 12px;
		.btn-create-tour {
			background-color: #E3F2FD;
			border-radius: 4px;
			border: 1px solid #0072a0;
			padding: 4px 10px;
			color: #0072a0;
			&.btn-create-tour-active {
				background-color: #8F969A;
				border: 1px solid #8F969A;
				color: #fff;
				&:hover {
					color: #0072a0;
				}
			}
			&:hover {
				background-color: #BBDEFB;
				border: 1px solid #0072a0;
			}
		}
	}
	.ot-view-label {
		width: 55%;
		float: left;
		margin-bottom: 12px;
		padding-left: 12px;
		.ot-form-row-input {
			margin-left: 10px;
		}
		.scene-telop {
			visibility: hidden;
		}
	}
	.ot-drop-floormap {
		position: relative;
		width: 42%;
		height: 400px;
		left: 12px;
		padding: 6px;
		border: 2px dashed #0086db;
		display: table;
		vertical-align: middle;
		text-align: center;
		float: left;
		box-sizing: border-box;
		clear: both;
		border-radius: 4px;
		.floormap-overlay {
			display: none;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 999;
			background-color: #000;
			filter: alpha(opacity=20);
			-moz-opacity: 0.2;
			opacity: 0.2;
		}
		.drop-floormap {
			display: table;
			width: 100%;
			height: 100%;
			.ot-message {
				display: table-cell;
				vertical-align: middle;
				text-align: center;
				color: #0086db;
			}
		}
		.img-minimap {
			display: table-cell;
			vertical-align: middle;
			img {
				border: 1px solid #ccc;
			}
		}
	}
	.ot-right-column {
		position: relative;
		float: left;
		border: 1px solid #0086db;
		border-radius: 4px;
		width: 53%;
		height: 400px;
		margin-left: 24px;
		box-sizing: border-box;
		.loading-layer {
			position: absolute;
			z-index: 9999;
			width: 100%;
			height: 100%;
			line-height: 490px;
			text-align: center;
			font-style: italic;
			font-size: 12px;
			color: #909090;
			background-color: rgba(0, 0, 0, 1.0);
			background-image: url(/resource/img/in_progress_animation.gif);
			background-repeat: no-repeat;
			background-position: center;
			visibility: hidden;
		}
	}
}
.ot-sphere-area {
	background-color: #fff;
	border-radius: 8px;
	padding: 12px;
	margin-top: 16px;
	.ot-sphere-label {
		margin-bottom: 12px;
		margin-top: 4px;
		padding-left: 12px;
		.btn-create-tour {
			background-color: #E3F2FD;
			border-radius: 4px;
			border: 1px solid #0072a0;
			padding: 4px 10px;
			color: #0072a0;
			&:hover {
				background-color: #BBDEFB;
				border: 1px solid #0072a0;
			}
		}
	}
	.ot-drop-sphere {
		margin: 12px;
		border: 2px dashed #0086db;
		border-radius: 4px;
		.ot-message {
			text-align: center;
			color: #0086db;
		}
		.sphere-container {
			padding-top: 8px;
			padding-left: 2px;
			padding-bottom: 12px;
			.sphere-item {
				position: relative;
				width: 182px;
				height: 120px;
				float: left;
				margin-top: 6px;
				margin-left: 6px;
				text-align: center;
				img {
					&.selected-sphere {
						border: 2px solid #029fdc !important;
					}
				}
				.scene-title {
					width: 170px;
					text-align: center;
					&.border-none {
						border: none;
					}
					&:focus {
						border: 1px solid #ccc;
					}
				}
				.plot_number {
					position: absolute;
					top: -2px;
					left: -2px;
					width: 26px;
					height: 26px;
					margin-top: 0 !important;
					color: #fff;
					font-size: 14px;
					font-weight: 600;
					text-align: center;
					border-radius: 50%;
					background: #171e2f;
					p {
						margin-top: 2px;
						margin-bottom: 0;
					}
				}
				.sphere-close {
					position: absolute;
					top: 0px;
					right: -2px;
					padding: 3px;
					text-align: center;
					color: #fff;
					font-size: 18px;
					font-weight: 600;
					border-radius: 3px;
					background-color: #029fdc;
					background-repeat: no-repeat;
					cursor: pointer;
					line-height: 1;
				}
			}
		}
	}
}
.ot-btn-submit-area {
	text-align: center;
	padding-top: 16px;
	.ot-form-btn-submit {
		background-color: #029fdc;
		padding: 6px 20px;
		color: white;
		border: none;
		border-radius: 4px;
		font-size: 16px;
		&:hover {
			background: lighten(#029fdc, 10%);
		}
	}
}
.ot-image-list-table-area {
	background-color: #fff;
	border-radius: 8px;
	padding: 12px;
	margin-top: 16px;
	.ot-list-table-headline {
		padding-left: 12px;
		margin: 16px 0;
		.ot-btn-delete {
			background-color: @deleteColor;
			border-radius: 4px;
			border: 1px solid lighten(@deleteColor,5%);
			padding: 2px 12px;
			color: #fff;
			font-size: 15px;
			margin-left: 8px;
			&:hover {
				background-color: darken(@deleteColor,10%);
				border: 1px solid darken(@deleteColor,10%);
			}
		}
		.ot-list-row-quantity {
			float: right;
			margin: 4px;
			font-size: 16px;
			color: #5e6469;
		}
	}

	.ot-image-list-table {
		border-collapse: collapse;
		width: 100%;
		td {
			padding: 12px;
			text-align: left;
			border-bottom: 1px solid #ddd;
			.ot-list-link {
				text-decoration: none;
				color: #0088BD;
			}
		}
		th {
			padding: 14px 12px 12px 24px;
			text-align: left;
			border-bottom: 1px solid #9e9e9e;
		}
		.no-sort {
			padding-left: 12px;
		}
		.ot-th-username {
			width: 50%;
		}
		.ot-th-tour-title {
			width: 30%;
		}
		.ot-th-private {
			text-align: center;
		}
		tr {
			&:hover {

			}
			&:nth-child(even) {
				background-color: #f6f8fa;
			}

		}
		.ot-ic-private {
			text-align: center;
		}

	}
	.ot-img-thumbnail {
		width: 100px;
		height: 50px;
		vertical-align: middle;
	}
    input {
        border: 1px solid #ccc;
        margin-left: 2px;
        border-radius: 4px;
        &:focus {
            border: 1px solid #d9d9d9;
            outline: none;
        }
    }
}
.ot-image-detail-content {
	.ot-content-left {
		width: 70%;
		float: left;
		border-radius: 6px;
		background: white;
		.ot-btn-public-private-area {
			padding-left: 12px;
			margin-bottom: 12px;
			.ot-btn-public {
				background-color: white;
				border-radius: 6px;
				border: 1px solid #d4d4d4;
				padding: 6px 24px;
				color: #4d5256;
			}
			.ot-btn-private {
				background-color: #4d5256;
				border-radius: 0 6px 6px 0;
				border: 1px solid #d4d4d4;
				padding: 6px 24px;
				color: #fff;
			}
		}
		.ot-image-detail-row {
			display: table;
			table-layout: fixed;
			width: 100%;
			padding: 12px 16px;
			box-sizing: border-box;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			#dialog-embed {
				background: white;
			}
			.ot-embed-link {
				text-decoration: none;
				padding: 4px 8px;
				color: #4d5256;
				border: 1px solid #4d5256;
				border-radius: 6px;
				&:hover {
					background-color: #E0E0E0;
				}
			}
			.ot-image-detail-label {
				display: table-cell;
				width: 20%;
				vertical-align: middle;
				font-weight: bold;
				font-size: 14px;
			}
			.ot-image-detail-notes {
				display: table-cell;
				width: 38%;
			}
			.ot-image-detail-value {
				display: table-cell;
				width: 65%;
				text-decoration: none;

				img {
					width: 270px;
					height: 130px;
				}
				input {
					width: 60%;
					border: 1px solid #ccc;
					border-radius: 4px;
					padding: 4px;
					background: white;
					&:focus {
						border: 1px solid #d9d9d9;
						outline: none;
					}
				}
			}
		}
	}
	.pano-area {
		height: 400px;
		background-color: white;
		border-radius: 6px;
		margin: 16px;
	}
	.ot-content-right {
		width: 28%;
		float: left;
		margin-left: 16px;
		border-radius: 6px;
		text-align: center;
		background: white;
		.ot-btn-edit-image {
			background-color: white;
			border-radius: 4px;
			border: 1px solid #0088BD;
			padding: 8px;
			color: #0088BD;
			font-size: 18px;
			cursor: pointer;
			margin: 18px;
			a {
				color: #0088BD;
				text-decoration: none;
				padding: 4px 80px;
			}
			button {
				width: 100%;
				color: #0088BD;
				background-color: white;
				border: none;
			}
		}
		.ot-btn-cancel {
			text-decoration: none;
			padding: 8px;
			font-size: 18px;
			border-radius: 4px;
			border: 1px solid #029fdc;
			background-color: white;
			color: #029fdc;
			margin: 18px;
			cursor: pointer;
			&:hover {
				background-color: #e0e0e0;
			}
			a {
				text-decoration: none;
				color: #029fdc;
				padding: 4px 62px;
			}
		}
		.ot-link-delete {
			background: white;
			border: none;
			color: #F44336;
			font-size: 16px;
			cursor:pointer;
			&:hover {
				color: #FF3D00;
			}
			&:focus {
				outline: none;
				border: none;
			}
		}
		.ot-btn-submit {
			width: 86%;
			margin: 18px 4px;
			color: #0088BD;
			background-color: white;
			border: 1px solid #0088BD;
			padding: 6px;
			font-size: 18px;
			border-radius: 4px;
			&:hover {
				background: #BBDEFB;
			}
		}
	}
}
.ot-input-select {
	padding: 2px;
}

.ot-input-search {
	padding: 3px;
	border: 1px solid #bdbdbd;
	margin-left: 12px;
}
.form-content {
	padding: 4px;
	background: #edf2f5;
}

.common-dialog {

	&.ui-dialog {
		padding: 10px 0 6px;
		.ui-dialog-title {
			margin-top: 42px;
			white-space: initial !important;
			width: 100% !important;
			text-align: center;
		}
		.ui-dialog-buttonset {
			float: none !important;
			text-align: center;
		}
		.ui-widget-header {
			border: none !important;
		}
		.ui-state-default {
			border: none !important;
			background: white !important;
		}
		.ui-button-text {
			border: 1px solid #42A5F5;
			border-radius: 6px;
			margin-top: 4px;
			color: #2196F3;
			min-width: 68px;
			min-height: 12px;
			&:hover {
				background-color: #BBDEFB !important;
			}
		}
	}
}
.ot-panel-area {
	margin: 24px 8px;
	padding: 12px 0;
	background: white;
}
.ot-category-title {
	font-size: 18px;
	margin-left: 14px;
	margin-top: 16px;
	margin-bottom: 8px;
	font-weight: bold;
	.ot-category-label {
		padding: 8px 12px;
		background: #4d5256;
		color: white;
		border-radius: 8px;
	}
}
.ot-house-panel {
	width: 30%;
	display: inline-grid;
	margin: 24px 14px;
	.ot-house-panel-image {
		position: relative;
		overflow: hidden;
		display: block;
		max-height: 148px;
	}
	.ot-house-panel-content {
		.ot-house-panel-title {
			text-align: center;
			color: #4d5256;
			font-size: 16px;
			font-weight: bold;
			border-bottom: 1px solid #d4d4d4;
			margin-top: 4px;
			margin-bottom: 0px;
			word-wrap: break-word;
		}
		.ot-house-panel-time {
			text-align: right;
			font-size: 12px;
		}
		.ot-house-panel-description {
			word-wrap: break-word;
		}
	}
}
.img-responsive {
	width: 100%;
	height: auto;
}
.overlay {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	opacity: 1;
	text-align: center;
	.ot-house-panel-image-overlay {
		margin-top: 36px;
		width: 28%;
	}
}

.login-page {
	width: 360px;
	padding: 8% 0 0;
	margin: auto;
}
.form {
	position: relative;
	z-index: 1;
	background: #FFFFFF;
	max-width: 360px;
	margin: 0 auto 100px;
	padding: 32px;
	text-align: center;
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
	font-family: "Roboto", sans-serif;
	outline: 0;
	background: #edf2f5;
	width: 100%;
	border: 0;
	margin: 18px 0 0;
	padding: 15px;
	box-sizing: border-box;
	font-size: 14px;
}
.form button {
	font-family: "Roboto", sans-serif;
	text-transform: uppercase;
	outline: 0;
	background: #029fdc;
	width: 100%;
	border: 0;
	padding: 15px;
	color: #FFFFFF;
	font-size: 14px;
	-webkit-transition: all 0.3 ease;
	transition: all 0.3 ease;
	cursor: pointer;
	margin-top: 22px;
}

.form button:hover,.form button:active,.form button:focus {
	background: lighten(#029fdc, 10%);
}

.form .message {
	margin: 15px 0 0;
	color: #b3b3b3;
	font-size: 12px;
}

.form .message a {
	color: #4CAF50;
	text-decoration: none;
}

.error-block {
	color: @deleteColor;
}

.ot-login-title {
	font-size: 20px;
	font-weight: bold;
	margin-bottom: 8px;
	color: #4d5256;
}

.ot-form-require-label {
	background-color: #FF5252;
	color: white;
	padding: 4px 6px;
	border-radius: 4px;
	font-weight: bold;
}

[class*=ot-title] {
	position: relative;
	padding: 4px 8px;
	font-size: 1.4285em;
	color: #4d5256;
}

[class*=ot-title].is-bg {
	background: #fff;
	border: 1px solid #0088BD;
	border-radius: 8px;
}

[class*=ot-title].is-left {
	padding-left: 28px;
	margin-left: 12px;
	margin-right: 20px;
	margin-top: 16px;
}

[class*=ot-title].is-left:before {
	content: "";
	position: absolute;
	left: 11px;
	top: 20%;
	height: 60%;
	width: 6px;
	background-color: #0088BD;
	border-radius: 8px;
}
.ot-title-link {
	color: #0088BD;
	font-size: 18px;
}
.ot-content {
	border-radius: 6px;
	background: white;
	margin: 0 12px;
	padding: 12px 0 18px 0;
	.select;
	.ot-image-detail-row {
		display: table;
		table-layout: fixed;
		width: 100%;
		padding: 12px;
		box-sizing: border-box;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		#dialog-embed {
			background: white;
		}
		.ot-embed-link {
			text-decoration: none;
			padding: 4px 8px;
			color: #4d5256;
			border: 1px solid #4d5256;
			border-radius: 6px;
			&:hover {
				background-color: #E0E0E0;
			}
		}
		.ot-image-detail-label {
			display: table-cell;
			width: 20%;
			vertical-align: middle;
			font-weight: bold;
			font-size: 14px;
		}
		.ot-image-detail-notes {
			display: table-cell;
			width: 38%;
		}
		.ot-image-detail-value {
			display: table-cell;
			width: 80%;
			text-decoration: none;
			textarea {
				width: 90%;
				padding: 4px 8px;
				resize: none;
				outline: none;
				border: 1px solid #d4d4d4;
				border-radius: 4px;
			}
			img {
				width: 270px;
				height: 130px;
			}
			input {
				width: 60%;
				border: 1px solid #ccc;
				border-radius: 4px;
				padding: 4px;
				background: white;
				&:focus {
					border: 1px solid #d9d9d9;
					outline: none;
				}
			}
		}
	}
	.ot-btn-area {
		margin-top: 16px;
		.ot-btn-edit {
			float: left;
			margin-left: 12px;
			a {
				padding: 6px 24px;
				text-decoration: none;
				background-color: #14bcfd;
				color: white;
				text-align: center;
				display: inline-block;
				font-size: 16px;
				border-radius: 4px;
				border: 1px solid #14bcfd;
				&:hover {
					background-color: lighten(#14bcfd, 5%);
				}
			}
		}
		.ot-btn-delete {
			float: right;
			margin-right: 12px;
			a {
				padding: 6px 24px;
				text-decoration: none;
				background-color: @deleteColor;
				color: white;
				text-align: center;
				display: inline-block;
				font-size: 16px;
				border-radius: 4px;
				cursor: pointer;
				border: 1px solid @deleteColor;
				&:hover {
					background-color: darken(@deleteColor, 5%);
				}
			}
		}
	}
}
.dataTables_length {
	display: none;
}

.dataTables_info {
	display: none;
}

.sorting {
	background-position: left center !important;
}
.sorting_desc {
	background-position: left center !important;
}
.sorting_asc {
	background-position: left center !important;
}
.no-sort.sorting_asc {
	background-image: none !important;
}
.no-sort.sorting_desc {
	background-image: none !important;
}
.dataTables_paginate {
	float: none !important;
	text-align: center !important;
	padding-top: 14px !important;
}
.paginate_button {
    padding: 4px 12px;
    cursor: pointer;
}
.paginate_button.current {
	background: @mainColorLight !important;
	color: white !important;
	border: 1px solid @mainColorLight !important;
    padding: 4px 12px;
    margin: 4px;
}
.paginate_button {
	&:hover {
		background: lighten(@mainColorLight,5%) !important;
		border: 1px solid lighten(@mainColorLight,5%) !important;
		color: white !important;
	}
	&:active {
		background: lighten(@mainColor,5%) !important;
		border: none !important;
		color: white !important;
	}
	&.next {
		&:hover {
			color: white !important;
		}
	}
	&.previous {
		&:hover {
			color: white !important;
		}
	}
	&.disabled {
		&:hover {
			color: white !important;
		}
	}
}
.ot-primary-bg {
    background-color: white !important;
    color: #0088BD !important;
    &:hover {
        background-color: #BBDEFB !important;
    }
}
