@charset "utf-8";

@widthPC			: 1000px;
@widthTB			: 750px;
@widthSP			: 100%;

@minWidthPC			: 1024px;
@minWidthTB			: 768px;
@maxWidthTB			: 1023px;
@maxWidthSP			: 767px;

@blackColor			: #000;
@whiteColor			: #fff;
@lightGreyColor		: #eee;
@grayd4Color		: #d4d4d4;

@text49Color		: #494949;
@textBlueColor		: #59bee2;
@text82Color		: #828282;
@textGrayColor		: #7F8C8D;

@mainColor          : #004D40;
@mainColorLight     : #00796B;
@deleteColor        : #F44336;